{
  "name": "a11y-linter",
  "displayName": "Accessibility Linter",
  "description": "Automatically detects accessibility issues in files containing HTML tags.",
  "icon": "images/icon.png",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onCommand:a11yLinter.analyze"
  ],
  "main": "src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "a11yLinter.analyze",
        "title": "Run Accessibility Analysis"
      }
    ],
"configuration": {
    "title": "A11yLinter Settings",
    "properties": {
      "a11yLinter.openRouterToken": {
        "type": "string",
        "description": "Enter your OpenAI: gpt-oss-20b token on OpenRouter."
      },
      "a11yLinter.warnOnImgIssues": {
        "type": "boolean",
        "default": true,
        "description": "Warn when <img> tags have accessibility issues."
      },
      "a11yLinter.warnOnAnchorIssues": {
        "type": "boolean",
        "default": true,
        "description": "Warn when <a> tags have accessibility issues."
      },
      "a11yLinter.warnOnButtonIssues": {
        "type": "boolean",
        "default": true,
        "description": "Warn when <button> tags have accessibility issues."
      },
      "a11yLinter.warnOnInputIssues": {
        "type": "boolean",
        "default": true,
        "description": "Warn when <input> tags have accessibility issues."
      },
      "a11yLinter.warnOnSelectIssues": {
        "type": "boolean",
        "default": true,
        "description": "Warn when <select> tags have accessibility issues."
      },
      "a11yLinter.warnOnIframeIssues": {
        "type": "boolean",
        "default": true,
        "description": "Warn when <iframe> tags have accessibility issues."
      },
      "a11yLinter.warnOnFormIssues": {
        "type": "boolean",
        "default": true,
        "description": "Warn when <form> tags have accessibility issues."
      },
      "a11yLinter.warnOnTableIssues": {
        "type": "boolean",
        "default": true,
        "description": "Warn when <table> tags have accessibility issues."
      },
      "a11yLinter.warnOnMainIssues": {
        "type": "boolean",
        "default": true,
        "description": "Warn when <main> tags have accessibility issues."
      }
    }
  }
  },
  "scripts": {
    "vscode:package": "vsce package"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
